#######################
### PROD DOCKERFILE ###
#######################
FROM node:22-slim AS builder

ARG BUILD_PROJECT

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN npm install -g pnpm

WORKDIR /app
COPY . .

RUN pnpm install

ENV NODE_ENV=production

# We need to re-visit this in case of creating deploy to a dev env on railway.
RUN cp ./.env.prod ./database/.env && \
    pnpm db:migrate && \
    pnpm db:generate && \
    rm ./database/.env ./.env.prod

RUN pnpm build:$BUILD_PROJECT

RUN rm -rf node_modules
# -------------------------------------------------- #
FROM node:22-slim AS runner

ARG BUILD_PROJECT

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN npm install -g pnpm

COPY --from=builder --chown=thonlabs:nodejs /app/packages ./packages
COPY --from=builder --chown=thonlabs:nodejs /app/database ./database
COPY --from=builder --chown=thonlabs:nodejs /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder --chown=thonlabs:nodejs /app/apps/$BUILD_PROJECT/package.json ./
COPY --from=builder --chown=thonlabs:nodejs /app/apps/$BUILD_PROJECT/dist ./

RUN pnpm install --prod

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 thonlabs
USER thonlabs

CMD ["node", "main.js"]
