#######################
### PROD DOCKERFILE ###
#######################
FROM node:22-slim AS builder

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN npm install -g pnpm

WORKDIR /app
COPY . .

RUN pnpm install

ENV NODE_ENV=production

# Migrate and generate Prisma
RUN cp ./.env.prod ./src/database/.env && \
    pnpm prisma:generate && \
    pnpm prisma:migrate && \
    rm ./src/database/.env ./.env.prod

# Build the application
RUN pnpm build

# Remove dev dependencies
RUN pnpm install --prod

# -------------------------------------------------- #
FROM node:22-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

RUN apt-get update -y && \ 
    apt-get install -y openssl

# Create user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 thonlabs

# Copy built application and dependencies
COPY --from=builder --chown=thonlabs:nodejs /app/dist ./dist
COPY --from=builder --chown=thonlabs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=thonlabs:nodejs /app/package.json ./package.json

USER thonlabs

CMD ["node", "dist/main.js"]
