#######################
### PROD DOCKERFILE ###
#######################
FROM node:22-slim AS builder

ARG BUILD_PROJECT

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN npm install -g pnpm dotenv-cli

WORKDIR /app
COPY . .

RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production

RUN dotenv -e ./.env.prod -- pnpm db:migrate
RUN rm ./.env.prod

RUN pnpm build:$BUILD_PROJECT

RUN pnpm prune --prod && \
    pnpm store prune
# -------------------------------------------------- #
FROM node:22-slim AS runner

ARG BUILD_PROJECT

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN npm install -g pnpm

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 thonlabs
USER thonlabs

COPY --from=builder --chown=thonlabs:nodejs /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder --chown=thonlabs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=thonlabs:nodejs /app/dist ./dist

WORKDIR /app/dist/apps/$BUILD_PROJECT

CMD ["node", "main.js"]
