#######################
### PROD DOCKERFILE ###
#######################
FROM node:22-slim AS builder

ARG BUILD_PROJECT

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN npm install -g pnpm

WORKDIR /app
COPY . .

RUN pnpm install

ENV NODE_ENV=production

# We need to re-visit this in case of creating deploy to a dev env on railway.
RUN cp ./.env.prod ./database/.env && \
    pnpm db:migrate && \
    pnpm db:generate && \
    rm ./database/.env ./.env.prod

RUN pnpm build:$BUILD_PROJECT

RUN CI=true pnpm prune --prod --no-optional && \
    pnpm store prune
# -------------------------------------------------- #
FROM node:22-slim AS runner

ARG BUILD_PROJECT

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN npm install -g pnpm

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 thonlabs
USER thonlabs

COPY --from=builder --chown=thonlabs:nodejs /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder --chown=thonlabs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=thonlabs:nodejs /app/apps/$BUILD_PROJECT/dist ./apps/$BUILD_PROJECT/dist

WORKDIR /app/apps/$BUILD_PROJECT/dist

CMD ["node", "main.js"]
