#######################
### PROD DOCKERFILE ###
#######################
FROM oven/bun:1.1-slim AS builder

ARG BUILD_PROJECT

RUN apt-get update -y && \ 
    apt-get install -y openssl

WORKDIR /app
COPY . .

RUN bun install --frozen-lockfile

ENV NODE_ENV=production

# We need to re-visit this in case of creating deploy to a dev env on railway.
RUN cp ./.env.prod ./database/.env && \
    bun db:migrate && \
    bun db:generate && \
    rm ./database/.env ./.env.prod

RUN bun run build:$BUILD_PROJECT

RUN bun install --production --frozen-lockfile
# -------------------------------------------------- #
FROM oven/bun:1.1-slim AS runner

ARG BUILD_PROJECT

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

RUN apt-get update -y && \ 
    apt-get install -y openssl

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 thonlabs
USER thonlabs

COPY --from=builder --chown=thonlabs:nodejs /app/package.json /app/bun.lock ./
COPY --from=builder --chown=thonlabs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=thonlabs:nodejs /app/apps/$BUILD_PROJECT/dist ./apps/$BUILD_PROJECT/dist

WORKDIR /app/apps/$BUILD_PROJECT/dist

CMD ["bun", "main.js"]
